{
  "name": "monitjs",
  "description": "Node.js client for Monit",
  "version": "0.2.2",
  "author": "Damian Beresford <Damian.Beresford@feedhenry.com>",
  "directories": {
    "lib": "lib"
  },
  "main": "./lib/monitjs.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "async": "0.1.22",
    "request": "2.21.0",
    "xml2js": "0.1.14"
  },
  "license": "MIT"
}